# SubReder

./: README.md  SubRed.sln  Графики.xlsx
SubRed/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Constants.cs  EastDetector.cs  ExtractSubsWindow.xaml  ExtractSubsWindow.xaml.cs  FindChangeWindow.xaml  FindChangeWindow.xaml.cs  MainSettingsWindow.xaml  MainSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreSettingsWindow.xaml  MoreSettingsWindow.xaml.cs  MoveTimeWindow.xaml  MoveTimeWindow.xaml.cs  OldSubtitle.cs  ResizeGridWindow.xaml  ResizeGridWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StyleListWindow.xaml  StyleListWindow.xaml.cs  StyleSettingsWindow.xaml  StyleSettingsWindow.xaml.cs  SubProject.cs  SubRed.csproj  Subtitle.cs  SubtitleManager.cs  SubtitleOCR.cs  SubtitleStyle.cs  TranslatorAPI.cs
SubRed/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SubRed/SubFormats/: AssSubtitle.cs  SmiSubtitle.cs  SrtSubtitle.cs  SsaSubtitle.cs  SubFormats.cs
