<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\bold.png" />
    <None Remove="icons\center-align.png" />
    <None Remove="icons\copy.png" />
    <None Remove="icons\cut.png" />
    <None Remove="icons\italic.png" />
    <None Remove="icons\left-align.png" />
    <None Remove="icons\paste.png" />
    <None Remove="icons\plus.png" />
    <None Remove="icons\reload.png" />
    <None Remove="icons\right-align.png" />
    <None Remove="icons\strikethrough.png" />
    <None Remove="icons\underline.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="23.4.0" />
    <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.6.0.5131" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.6.0.5131" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="110.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Vlc.DotNet.Core" Version="3.1.0" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SubFormats\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\bold.png" />
    <Resource Include="icons\center-align.png" />
    <Resource Include="icons\copy.png" />
    <Resource Include="icons\cut.png" />
    <Resource Include="icons\italic.png" />
    <Resource Include="icons\left-align.png" />
    <Resource Include="icons\paste.png" />
    <Resource Include="icons\plus.png" />
    <Resource Include="icons\reload.png" />
    <Resource Include="icons\right-align.png" />
    <Resource Include="icons\strikethrough.png" />
    <Resource Include="icons\underline.png" />
  </ItemGroup>

</Project>
